<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-9gkZJvT8Wc7VGS4gdyuP0lZVWXOZeymYgp/KKj1l+U0mW3y8oUcJXm6KKoO7VWkaT8+bh7jPhdqS/4vfuVWgMg==" crossorigin="anonymous" />

    <style>
      /* *{
        background-color: pink;
      } */
      .social-icons {
        /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.2);
}

.social-icons i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 20px;
}

.social-icons .fa-facebook-f {
  color: #3b5998;
}

.social-icons .fa-twitter {
  color: #1da1f2;
}

.social-icons .fa-instagram {
  color: #e1306c;
}


    </style>
</head>
<body>
  <i class="fab fa-facebook-f"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-instagram"></i>

  <div class="social-icons">
    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
  </div>
  
</body>
</html>